jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.149.3.125:1521:orcl
#jdbc.url=jdbc:oracle:thin:@10.149.3.67:1521:pcat
jdbc.username=cbs_owner
jdbc.password=cbs_owner 
#jdbc.password=comverse
jdbc.maxActive=20
jdbc.maxWait=5000
