# 30n3Rat3

./: .gitignore
DB/: test.txt
DB/C1 CDR/: 0211-decode.txt  CDRFormat.config.OCS  CDRFormat.config.OSA  CDRFormat.config.PMT  CDRFormat.config.SMS  CDRFormat.config.voice
DB/CheckSystem/: Check.sql  CheckSystem.sql  Check_hot_1_2.sql  TÀI LIỆU GIÁM SÁT HỆ THỐNG C1RT.docx
DB/CheckSystem/2015-01-05/: orp_sftp_file_2.xls  sftp_file_1.xls
DB/Cutover/ATP/: ATP_Diameter_Voucher_C1RT final_update20Nov2014.docx  Phụ lục II. Mapping ORP CDR.xlsx  Phụ lục I. Mapping VNP CDR.xlsx  Tổng hợp case test ATP_C1.docx
DB/Cutover/DoiSoat/: C1RT.DOI SOAT CUOC.12Dec.xlsx  Doi soat ELCOM_COmverse_0412.sql  compare_02.sql  compare_03.sql
DB/Cutover/No1/: Final.2Dec2014.rar  Structure 29Nov2014_2.docx  Structure.docx  vnp_common_truncate.sql  vnp_data_truncate.sql  ~$ructure 29Nov2014_2.docx
DB/Cutover/Rerate Test/: 02_pull du lieu tu prod ve backup.sql
DB/Monitor/CheckSystem/: Check.sql  CheckSystem.sql  CheckSystem_2015_01_03.docx  Check_hot_1_2.sql
DB/PCAT/: Pcat2eOneRate_2014_04_25.rar  Pcat2eOneRate_2014_05_05.rar  Pcat2eOneRate_bak20140510.rar  create_all_package.sql  create_all_package_2.sql  create_all_procudure.sql  create_all_table.sql  create_package_cbs_owner_filter.sql  create_table_change_flag.sql  pcat_2_eonerate.emm  pcat_2_eonerate_2.emm  pcat_2_eonerate_3.emm
DB/PCAT/HotQueries/: AccessNumbers.txt  AccessRegion.txt  AccountCategory.txt  AccountLifeCycle.txt  AccountMoveTables.txt  AccountTemplate.txt  AccountTemplateMap.txt  AcctSeg.txt  Accumulator.txt  AccumultrExclusionInclusion.txt  ActivityChrstics.txt  AddressType.txt  AdjReasonCode.txt  AdjReasonCodeMap.txt  AdjTransDescr.txt  AdjTransGroup.txt  AdjTransGroups.txt  AdrSecondaryUnitType.txt  AdrStreetDirectional.txt  AdrStreetSuffix.txt  AggrUsageDefinitions.txt  AggrUsageRestrictions.txt  AmpMode.txt  AngActionDef.txt  AnncTypePrompt.txt  Apaction.txt  ApactionScriptMap.txt  ApactionServiceMap.txt  ApcommonTagDataSource.txt  ApplicationId.txt  ApprimaryDataSource.txt  ApscriptData.txt  ApsecondaryDataSourceKeys.txt  ApserviceParamXlate.txt  ArbTabDepends.txt  ArchMode.txt  ArchTableDepends.txt  ArchType.txt  ArmActionDefinition.txt  ArmActionPluginMap.txt  (+761 more)
DB/PCAT/Image/: PCAT.docx
DB/PCAT/Pcat2eOneRate/: New 1.sql  mirgrate.sql
DB/Test/20140101_eOneRate Test/: TestData.xls  Test_Tariff.sql  _prepare_to_rate.sql
DB/Test/20141122_MultiOffer/: common_01_check_guiding.sql  common_02_check_lookup_info.sql  data_01_prepare_debug.sql  test_data.sql
DB/Test/20141230_prepare_ATP/: 01_truy van subs_offer_map.sql  022_pull du lieu tu prod ve backup_1_ALO.sql  023_pull du lieu tu prod ve backup_1_TALK24.sql  025_pull du lieu tu prod ve backup_ALO_16.sql  026_pull du lieu tu prod ve backup_1_TALK24_AGAIN.sql  027_pull du lieu tu prod ve backup_1_iTOUCH.sql  02_pull du lieu tu prod ve backup.sql  99_PREPARE_TEST.sql
DB/_FullScript_/01_cbs_owner/: create_vnp_common_table_from_views
DB/_FullScript_/03_vnp_common/: pcat_filter_GRANT.sql
DB/_FullScript_/04_vnp_data/: hot_rated_cdr_86.sql  rated_cdr_86.sql
DB/_FullScript_/vnp_data/: hot_rated_cdr_86.sql
DB/eOneRate Test/: HOT_RATED_CDR.sql  New 44.sql  New 6.sql  New 7.sql  Test_Tariff.sql  _prepare_to_rate.sql  _prepare_to_rate_change_customer_alias.sql  _prepare_to_rate_table_and_data.sql
DEPLOY/rerate/: eOneRate.jar.bak1  run_rerate.sh  shutdown_rerate.sh
DEPLOY/rerate/properties/: .eOneRate.properties.xml.swp  eOneRate.properties.xml  eOneRate.properties.xml.bak1  eOneRate.properties.xml.bak2  eOneRate.properties.xml.bak3  log.properties.bak1  logeOneRate.properties.xml
DEVELOP/Eonerate-UI_v1.0/config/: clientConfig.xml  database.conf  program.conf  usage_rating_1.ctl
DEVELOP/Eonerate-UI_v1.0/src/: log4j.properties
DEVELOP/_old/CdrIntegration/: .project  pom.xml
DEVELOP/_old/CdrIntegration/src/main/java/eonerate/cdrintegration/support/: IntWorker.java  RejectedExecutionHandlerImpl.java
DEVELOP/_old/CdrIntegration/src/main/resources/cdrintegration_2014_08_07/cdrintegration/: run_sftp.bat
DEVELOP/_old/CdrIntegrationHdfs/: pom.xml
DEVELOP/_old/CdrIntegrationHdfs/src/main/java/eonerate/cdrintegration/: IntServer.java  IntServerRouteBuilder.java
DEVELOP/_old/Eonerate-UI_v1.0/: .project
DEVELOP/_old/orpintegration/: .project
DEVELOP/_old/orpintegration2/: build.jardesc
DEVELOP/cdrintegration2/: .classpath
DEVELOP/cdrintegration2/config/: log4j.properties
DEVELOP/eOneRate_HotExport/: .project  build.jardesc  build_mac.jardesc
DEVELOP/eOneRate_HotExport/config/: hotexport.properties.xml  log.properties
DEVELOP/eOneRate_HotExport/deploy/: run_hotexport.sh  shutdown_hostexport.sh
DEVELOP/eonerate.rerate2_150108/: .project  build.jardesc  build_mac.jardesc
DEVELOP/eonerate.rerate2_150108/config/: log.properties  (+4 more)
DEVELOP/lib/: _gen_lib.xlsx
DEVELOP/orpintegration/: pom.xml
DOC/Cutover/: C1RT.PHƯƠNG ÁN ĐỐI SOÁT VÀ XỬ LÝ_ TRIỂN KHAI CƯỚC v0.5.docx  Phu_luc_03_Cac_buoc_Cut_Over_cho_200 Thue bao dau tien.docx  Vinaphone-C1_RT_Migration_LegacyFile_Definition_v_2.5.docx
DOC/Draft/: HLD Draft.eap  HLD Draft.ldb  HLD_CDR, Pcat Integration.docx  NetworkDiagram.vsd
DOC/Hardware/: 26 BM QTKD EJC Bien ban ban giao SMS routers HN_final.doc
DOC/ORP/: Data_Sample.txt  Mapping ORP version 6.4 (updated).xlsx  Phu luc 4. Mapping VNP CDR.xlsx  Phu luc 5. Mapping ORP CDR.xlsx  Roaming 18Nov2014.docx  TAP_VOICE.0001.20141114153930.txt  Voice_Sample.txt
DOC/Report/: Ke_hoach_trien_khai_C1RT_24_10_2014.xlsx
DOC/Sprint/: C1Project.Sprint.Planning.V1.2.xls
DOC/Stuff/: C1.eap  C1RT.ELCOM.eOneRate.pptx  Drawing2.vsd  FastPay_Flows_CoreServices.docx  Timeline.mpp
DOC/TestCase/: 0.4.TestCaseTemplate  v3.0_2012.xls
DOC/VNP Note/: 2013-10-09 VNP postpaid billing packages.docx
NETWORK/SLU Bonding Config/: Config network log.txt  save_terminal.txt
(+2708 files in other folders)
