DROP VIEW ELC_USER.RESELLER_VERSION_VIEW;

/* Formatted on 22/05/2014 15:15:14 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW ELC_USER.RESELLER_VERSION_VIEW
(
   RESELLER_VERSION_ID,
   RESELLER_ID,
   MAJOR_VERSION_NUM,
   MINOR_VERSION_NUM,
   ACTIVE_DATE,
   INACTIVE_DATE,
   SERVICE_VERSION_ID,
   STATUS
)
AS
   SELECT RESELLER_VERSION_ID,
          RESELLER_ID,
          MAJOR_VERSION_NUM,
          MINOR_VERSION_NUM,
          ACTIVE_DATE,
          INACTIVE_DATE,
          SERVICE_VERSION_ID,
          STATUS
     FROM CBS_OWNER.RESELLER_VERSION
    WHERE reseller_id = 9;
