PCAT
	+ Thay thế vnp_common.subs_offer_map
		Check lại việc sử dụng PCAT offer.offer_id thay cho việc sử dụng vnp_common product_offer_version_id
	+ Vẫn giữ nguyên Subscriber từ vnp_common => Sau này VNP đẩy vào

1. Bảng Zone
	+ Lấy dành cho cuộc gọi sms vas, sms tới đầu số dịch vụ
		loadZoneGroupToMap(mapSMSVAS, "SELECT code, zone, nw_group FROM " + schemaCommon + "zone_map WHERE service_id= " + id_sms + " AND nw_group = '" + zoneVAS + "'");
	+ Lấy dành cho sms thường, các subs nhắn tin cho nhau
		loadZoneGroupToMap(mapSMSNormal, "SELECT code, zone, nw_group FROM " + schemaCommon + "zone_map WHERE service_id= " + id_sms + " AND nw_group <> '" + zoneVAS + "'");
    + Lấy dành cho voice thường
		loadZoneGroupToMap(mapCallNormal, "SELECT code, zone, nw_group FROM " + schemaCommon + "zone_map WHERE service_id= " + id_voice
		
		
		
2. Lấy toàn bộ gói cước một subs đăng ký
	sql = "SELECT a.product_offer_version_id, b.subscriber_no " +
         "FROM " + dbconfig.getDb_Common() + "subs_offer_map a, " +
        dbconfig.getDb_Common() + "subscriber b " +
        "WHERE (a.subscriber_id = b.subscriber_id)";