DROP VIEW RESELLER_VERSION_VIEW;

/* Formatted on 05/12/2014 9:43:55 PM (QP5 v5.215.12089.38647) */
CREATE OR REPLACE FORCE VIEW RESELLER_VERSION_VIEW
(
   RESELLER_VERSION_ID,
   RESELLER_ID,
   MAJOR_VERSION_NUM,
   MINOR_VERSION_NUM,
   ACTIVE_DATE,
   INACTIVE_DATE,
   SERVICE_VERSION_ID,
   STATUS
)
AS
   SELECT RESELLER_VERSION_ID,
          RESELLER_ID,
          MAJOR_VERSION_NUM,
          MINOR_VERSION_NUM,
          ACTIVE_DATE,
          INACTIVE_DATE,
          SERVICE_VERSION_ID,
          STATUS
     FROM CBS_OWNER.RESELLER_VERSION
    WHERE RESELLER_ID = 9;
