alias eth0 bnx2
alias eth1 bnx2
alias scsi_hostadapter mptbase
alias scsi_hostadapter1 mptsas
alias usb0 cdc_ether
alias bond0 bonding
options bond0 max_bonds=1 miimon=100 mode=1
# LiS
include /etc/modprobe.conf.streams
