# This is configuration file with default parameters for application.
# It contains database paramters and is loaded on startup.


# Database config for common 
db_driver = oracle.jdbc.driver.OracleDriver
db_url = jdbc:oracle:thin:@192.168.6.207:1521:EONERATE
db_schema = vnp_common
db_user = vnp_common
db_pass = vnp_common

#Database config for data
db_data_schema = vnp_data

