
# Database Service
db_driver_service=oracle.jdbc.driver.OracleDriver
db_url_service=jdbc:oracle:thin:@192.168.6.207:1521:EONERATE

# duong dan file cau hinh
config_url = E:\\PM4\\SVN\\04.Construction\\RATING\\trunk\\eOneRate_v1.2\\properties\\eOneRate.properties.xml

# duong dan file ctl, log cho rc_rating
rc_ctl_url = D:\\ELCOM\\C1RT\\JAVA WORKING SPACES\\Eonerate-UI\\config\\rc_rating.ctl
rc_log_url = D:\\ELCOM\\C1RT\\JAVA WORKING SPACES\\Eonerate-UI\\log\\RC_log\\
rc_bad_url = D:\\ELCOM\\C1RT\\JAVA WORKING SPACES\\Eonerate-UI\\log\\RC_bad\\
config_file = config/clientConfig.xml

# duong dan file ctl, log cho usage_rating
usage_ctl_path = D:\\ELCOM\\C1RT\\JAVA WORKING SPACES\\Eonerate-UI\\config\\
usage_data_path = D:\\ELCOM\\C1RT\\JAVA WORKING SPACES\\Eonerate-UI\\data\\usage_data\\
usage_log_path = D:\\ELCOM\\C1RT\\JAVA WORKING SPACES\\Eonerate-UI\\log\\Usage_log\\
usage_bad_path = D:\\ELCOM\\C1RT\\JAVA WORKING SPACES\\Eonerate-UI\\log\\Usage_bad\\

# cac kieu cdr_type, se la tham so dc fix cung, ko thay doi sau nay
voice_cdr_type = 1
sms_cdr_type = 4
data_cdr_type = 7

# dich vu VAS trong table service, VAS='1' la VAS, VAS='0' la dich vu khac
vas_service = '1'

# Encryption key
encrypted_key = elcom123

#link ECI Webserices
eci_ws_url = http://192.168.7.160:9090/eci-webservices/services/EciGwServices

#tns-url config
oracle_home = E:\\app\\Welcome\\product\\11.2.0\\client_1

#set look and feel for program
#sample look and feel:
##
#[Metal: javax.swing.plaf.metal.MetalLookAndFeel]
#[Nimbus: com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel]
#[CDE/Motif: com.sun.java.swing.plaf.motif.MotifLookAndFeel]
#[Windows: com.sun.java.swing.plaf.windows.WindowsLookAndFeel]
#[Windows: Classic com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel]
#[GTK+: com.sun.java.swing.plaf.gtk.GTKLookAndFeel]
##

look_and_feel = com.sun.java.swing.plaf.windows.WindowsLookAndFeel

