#sftp.client=sftp://192.9.202.14:22//data/slu1?username=sncpuser&password=sncpuser&preferredAuthentications=publickey,password
#sftp.client=sftp://192.168.7.210:22//home/devno4/eonerate/reformat/Data/ScanCDRs?username=devno4&password=devno4&preferredAuthentications=publickey,password
sftp.client=sftp://192.168.0.8:22//Volumes/4MAC/test/source?username=manucian86&password=toilaNguyen&preferredAuthentications=keyboard-interactive

# for the server we want to delay 5 seconds between polling the server
# and move downloaded files to a done sub directory
#sftp.server={{sftp.client}}&include=IPbill.*.gz&sortBy=file:name&delay=5s&noop=true&streamDownload=true&stepwise=false&delete=false&move=/home/devno4/SimpleSftp/done
sftp.server={{sftp.client}}&include=IPbill.*.gz&sortBy=file:name&delay=5s&noop=true&streamDownload=true&stepwise=false
# &move=./done

sftp.target=file:///Volumes/4MAC/test/target?fileExist=Ignore
#sftp.target=file://D:/Download
#sftp.target=ftp://192.168.7.210:21//home/devno4/SimpleSftp/download?username=devno4&password=devno4
#sftp.target=ftp://devno4@192.168.7.210:21//home/devno4/SimpleSftp/download?password=devno4&binary=false
#sftp.target=ftp://devno4@192.168.7.210:21//home/devno4/eonerate/reformat/Data/ScanCDRs?password=devno4&binary=false