DROP VIEW VNP_COMMON.OFFER_BALANCE_AWARD_VIEW;

/* Formatted on 09/05/2014 18:31:51 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW VNP_COMMON.OFFER_BALANCE_AWARD_VIEW
(
   OFFER_RC_AWARD_MAP_ID,
   RESELLER_VERSION_ID,
   OFFER_NAME,
   OFFER_ID,
   RC_TERM_NAME,
   RC_TERM_ID,
   TERM_DATE_ACTIVE,
   TERM_FROM_DATE,
   TERM_DATE_INACTIVE,
   TERM_TO_DATE,
   TERM_LEVEL_NAME,
   TERM_LEVEL_ID,
   BALANCE_NAME,
   BALANCE_ID,
   PERIOD_FREQUENCE_ID,
   PERIOD_FREQUENCE_NAME,
   PERIOD,
   APPLY_DAY,
   PRO_AWARD_INSF_RC_BAL,
   AMOUNT,
   CURRENCY_NAME,
   CURRENCY_CODE,
   UNIT_TYPE_NAME,
   UNIT_TYPE_ID,
   RUM_ID,
   GRANT_ORDER,
   ACTION,
   AWARD_ACTIVATION_TYPE,
   AWARD_ACTIVATION_OFFSET,
   AWARD_EXPIRY_TYPE,
   AWARD_EXPIRY_OFFSET_TYPE,
   AWARD_EXPIRY_OFFSET,
   AWARD_EXPIRY_DATE,
   IS_ROLLABLE,
   ROLLOVER_GROUPING,
   MAXIMUM_GRANT_ROLLOVER,
   MAXIMUM_TOTAL_ROLLOVER,
   RC_MULTIPLICATIONS,
   CYCLES_ROLLOVER_EXPIRE,
   DEFAULT_SET_FUNCTION
)
AS
   SELECT OFFER_RC_AWARD_MAP_ID,
          RESELLER_VERSION_ID,
          OFFER_NAME,
          OFFER_ID,
          RC_TERM_NAME,
          RC_TERM_ID,
          TERM_DATE_ACTIVE,
            (TERM_DATE_ACTIVE - TO_DATE ('1970-01-01', 'yyyy-mm-dd'))
          * 24
          * 60
          * 60
             AS TERM_FROM_DATE,
          TERM_DATE_INACTIVE,
            (TERM_DATE_INACTIVE - TO_DATE ('1970-01-01', 'yyyy-mm-dd'))
          * 24
          * 60
          * 60
             AS TERM_TO_DATE,
          TERM_LEVEL_NAME,
          TERM_LEVEL_ID,
          BALANCE_NAME,
          BALANCE_ID,
          PERIOD_FREQUENCE_ID,
          PERIOD_FREQUENCE_NAME,
          SUBSTR (PERIOD_FREQUENCE_NAME, 1, 1) AS PERIOD,
          APPLY_DAY,
          PRO_AWARD_INSF_RC_BAL,
          AMOUNT,
          CURRENCY_NAME,
          CURRENCY_CODE,
          UNIT_TYPE_NAME,
          UNIT_TYPE_ID,
          CASE UNIT_TYPE_NAME
             WHEN 'SECONDS' THEN 'DUR'
             WHEN 'SMS' THEN 'SMS'
             WHEN 'MMS' THEN 'MMS'
             WHEN 'OCTET' THEN 'VOL'
             ELSE 'UNKNOWN'
          END
             RUM_ID,
          GRANT_ORDER,
          ACTION,
          AWARD_ACTIVATION_TYPE,
          AWARD_ACTIVATION_OFFSET,
          AWARD_EXPIRY_TYPE,
          AWARD_EXPIRY_OFFSET_TYPE,
          AWARD_EXPIRY_OFFSET,
          AWARD_EXPIRY_DATE,
          IS_ROLLABLE,
          ROLLOVER_GROUPING,
          MAXIMUM_GRANT_ROLLOVER,
          MAXIMUM_TOTAL_ROLLOVER,
          RC_MULTIPLICATIONS,
          CYCLES_ROLLOVER_EXPIRE,
          DEFAULT_SET_FUNCTION
     FROM OFFER_RC_AWARD_MAP;
