DROP PACKAGE BODY VNP_DATA.ORP_REPORT;

CREATE OR REPLACE PACKAGE BODY VNP_DATA.ORP_REPORT AS

  PROCEDURE PROCESS_5MINUTES_REPORT(I_FILE_NAME IN VARCHAR2,I_FILE_CLASS IN VARCHAR2,I_TOTAL IN NUMBER,I_INVALID IN NUMBER,I_RATE_ERROR IN NUMBER,I_PROCESSING_DATE IN DATE,I_CREATED_DATE IN DATE) AS
  V_CHECK_EXIST NUMBER;
  BEGIN
    
    V_CHECK_EXIST:=0;
--    BEGIN
--      SELECT COUNT(1) INTO V_CHECK_EXIST FROM C1RT_ORP_MONITOR WHERE FILE_NAME=I_FILE_NAME; 
--      EXCEPTION WHEN OTHERS THEN
--            NULL;
--    END;
--    
--    IF V_CHECK_EXIST=0 THEN
    INSERT INTO C1RT_ORP_MONITOR(FILE_NAME,FILE_CLASS,TOTAL,INVALID,RATE_ERROR,PROCESSING_DATE,CREATED_DATE)
                      VALUES(I_FILE_NAME,I_FILE_CLASS,I_TOTAL,I_INVALID,I_RATE_ERROR,I_PROCESSING_DATE,CURRENT_DATE);
--    ELSE
--    UPDATE C1RT_ORP_MONITOR SET FILE_CLASS=I_FILE_CLASS,
--                                TOTAL=I_TOTAL,
--                                INVALID=I_INVALID,
--                                RATE_ERROR=I_RATE_ERROR,
--                                PROCESSING_DATE=I_PROCESSING_DATE
--                                WHERE FILE_NAME=I_FILE_NAME;
--    END IF;
    COMMIT;
    EXCEPTION WHEN OTHERS THEN
            ROLLBACK;

  END PROCESS_5MINUTES_REPORT;

  PROCEDURE PROCESS_DAILY_SUMMARY_REPORT(I_TOTAL_RECEIVED_FILES IN NUMBER,I_TOTAL_RATED_FILES  IN NUMBER,I_FILES_WITH_NO_CDR  IN NUMBER,I_TOTAL_RECORDS  IN NUMBER,I_TOTAL_RATED_RECORDS  IN NUMBER,I_TOTAL_INVALID_RECORDS  IN NUMBER,I_TOTAL_ERROR_RATED_RECORDS  IN NUMBER,I_REPORT_DATE  IN DATE,I_CREATED_DATE  IN DATE) AS
  V_CHECK_EXIST NUMBER;
  BEGIN
    
    V_CHECK_EXIST:=0;
    BEGIN
      SELECT COUNT(1) INTO V_CHECK_EXIST FROM C1RT_ORP_DAILY_SUMMARY_REPORT WHERE REPORT_DATE=I_REPORT_DATE; 
      EXCEPTION WHEN OTHERS THEN
            NULL;
    END;
    IF V_CHECK_EXIST=0 THEN
    INSERT INTO C1RT_ORP_DAILY_SUMMARY_REPORT(TOTAL_RECEIVED_FILES,TOTAL_RATED_FILES,FILES_WITH_NO_CDR,TOTAL_RECORDS,TOTAL_RATED_RECORDS,TOTAL_INVALID_RECORDS,TOTAL_ERROR_RATED_RECORDS,REPORT_DATE,CREATED_DATE)
                      VALUES(I_TOTAL_RECEIVED_FILES,I_TOTAL_RATED_FILES,I_FILES_WITH_NO_CDR,I_TOTAL_RECORDS,I_TOTAL_RATED_RECORDS,I_TOTAL_INVALID_RECORDS,I_TOTAL_ERROR_RATED_RECORDS,I_REPORT_DATE,CURRENT_DATE);
    END IF;
    COMMIT;
    EXCEPTION WHEN OTHERS THEN
            ROLLBACK;
  END PROCESS_DAILY_SUMMARY_REPORT;

  PROCEDURE PROCESS_DAILY_DETAIL_REPORT(I_FILE_ID IN VARCHAR2,I_FILE_NAME IN VARCHAR2,I_TOTAL_RECORDS IN NUMBER,I_INVALID_RECORDS IN NUMBER,I_ERROR_RECORDS IN NUMBER,I_PROCESSING_DATE IN DATE,I_CREATED_DATE IN DATE) AS

  BEGIN
    
    INSERT INTO C1RT_ORP_DAILY_DETAIL_REPORT(FILE_ID,FILE_NAME,TOTAL_RECORDS,INVALID_RECORDS,ERROR_RECORDS,PROCESSING_DATE,CREATED_DATE)
                      VALUES(I_FILE_ID,I_FILE_NAME,I_TOTAL_RECORDS,I_INVALID_RECORDS,I_ERROR_RECORDS,I_PROCESSING_DATE,CURRENT_DATE);

    COMMIT;
    EXCEPTION WHEN OTHERS THEN
            ROLLBACK;
    
    
  END PROCESS_DAILY_DETAIL_REPORT;

END ORP_REPORT;
/
