DROP PACKAGE VNP_DATA.ORP_REPORT;

CREATE OR REPLACE PACKAGE VNP_DATA.ORP_REPORT AS  

   PROCEDURE PROCESS_5MINUTES_REPORT(I_FILE_NAME IN VARCHAR2,I_FILE_CLASS IN VARCHAR2,I_TOTAL IN NUMBER,I_INVALID IN NUMBER,I_RATE_ERROR IN NUMBER,I_PROCESSING_DATE IN DATE,I_CREATED_DATE IN DATE);   
   PROCEDURE PROCESS_DAILY_SUMMARY_REPORT(I_TOTAL_RECEIVED_FILES IN NUMBER,I_TOTAL_RATED_FILES  IN NUMBER,I_FILES_WITH_NO_CDR  IN NUMBER,I_TOTAL_RECORDS  IN NUMBER,I_TOTAL_RATED_RECORDS  IN NUMBER,I_TOTAL_INVALID_RECORDS  IN NUMBER,I_TOTAL_ERROR_RATED_RECORDS  IN NUMBER,I_REPORT_DATE  IN DATE,I_CREATED_DATE  IN DATE);
   PROCEDURE PROCESS_DAILY_DETAIL_REPORT(I_FILE_ID IN VARCHAR2,I_FILE_NAME IN VARCHAR2,I_TOTAL_RECORDS IN NUMBER,I_INVALID_RECORDS IN NUMBER,I_ERROR_RECORDS IN NUMBER,I_PROCESSING_DATE IN DATE,I_CREATED_DATE IN DATE);
   
END ORP_REPORT;
/
