DROP PACKAGE VNP_DATA.REFORMAT_ENRICH;

CREATE OR REPLACE PACKAGE VNP_DATA.reformat_enrich AS

  PROCEDURE ENRICH_BU_2(O_NUMBER_RECORD OUT NUMBER,O_TIME_PROCESS OUT NUMBER);
  PROCEDURE ENRICH_BU_1(O_NUMBER_RECORD OUT NUMBER,O_TIME_PROCESS OUT NUMBER);
  PROCEDURE PROCESS_RC_TMP;
  PROCEDURE MOVE_TMP_2_HOT_RC;
  PROCEDURE RC_INSERT_LOG(I_GZIP_FILE IN VARCHAR2,I_DATA_FILE IN VARCHAR2,I_GZIP_SIZE IN NUMBER,I_GZIP_PROCESS IN NUMBER, I_TOTAL_RECORDS IN NUMBER);
  PROCEDURE RC_UPDATE_LOG(I_DATA_FILE IN VARCHAR2,I_DATA_SIZE IN NUMBER, I_LOG_FILE IN VARCHAR2,I_BAD_FILE IN VARCHAR2, I_INSERT_DB_PROCESS IN NUMBER,I_INVALID_RECORDS IN NUMBER, I_ENRICH_PROCESS IN NUMBER);


END REFORMAT_ENRICH;
/
