<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/nguyenth86/Desktop/deploy/rerate-v2.2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/eonerate.rerate2/build_mac.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/eonerate.rerate2/.classpath"/>
        <file path="/eonerate.rerate2/.DS_Store"/>
        <file path="/eonerate.rerate2/BalCache_eOneRateDB_1418404313398.dump"/>
        <file path="/eonerate.rerate2/BalCache_eOneRateDB_1417485468006.dump"/>
        <file path="/eonerate.rerate2/.project"/>
        <javaElement handleIdentifier="=eonerate.rerate2/src"/>
        <file path="/eonerate.rerate2/build.jardesc"/>
    </selectedElements>
</jardesc>
