DROP PACKAGE VNP_DATA.RR_GEN;

CREATE OR REPLACE PACKAGE VNP_DATA.RR_GEN
AS
   /******************************************************************************
      NAME:       RR_GEN
      PURPOSE:

      REVISIONS:
      Ver        Date        Author           Description
      ---------  ----------  ---------------  ------------------------------------
      1.0        02/01/2014      manucian86       1. Created this package.
   ******************************************************************************/

   PROCEDURE GEN_HOT_RATED_CDR;
END;
/
