DROP PACKAGE VNP_COMMON.ELC_USER_FILTER_TMP;

CREATE OR REPLACE PACKAGE VNP_COMMON.ELC_USER_FILTER_TMP
AS
   /******************************************************************************
      NAME:       ELC_USER_FILTER
      PURPOSE:

      REVISIONS:
      Ver        Date        Author           Description
      ---------  ----------  ---------------  ------------------------------------
      1.0        27/03/2014      manucian86       1. Created this package.
   ******************************************************************************/

   -- NO RESELLER_VERSION *****************************************************
   PROCEDURE FILTER_CURRENCY_TYPE;

   PROCEDURE FILTER_UNIT_TYPE;

   PROCEDURE FILTER_ZONE;

   -- NO RESELLER_VERSION *****************************************************

   PROCEDURE GET_RESELLER_VERSIONS;

   PROCEDURE RUNNING_FIRST;

   PROCEDURE LETS_GO (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE CHANGE_CHANGING_STATUS (I_CHANGING_STATUS NUMBER);

   FUNCTION GET_CHANGING_STATUS
      RETURN NUMBER;

   PROCEDURE START_JOB_FILTER_NEW_PCAT_DATA (i_reseller_version_id NUMBER);

   PROCEDURE FILTER_ACCUMULATOR (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_BALANCE (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_DISCOUNT_MODEL (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_OFFER_ACCUMULATOR_MAP (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_OFFER_BALANCE_MAP (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_OFFER_PRIORITY (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_OFFER_RC_AWARD_MAP (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_PRODUCT_OFFER (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_PROMO_PLAN (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_RUM_MAP (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_TARIFF_MODEL (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_TARIFF_PLAN (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_TIME_MAP (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_TIME_MODEL (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_USAGE_ACTIVITY (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_USAGE_ACTIVITY_GROUP (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_USAGE_ACTIVITY_TRANS (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_USAGE_PLAN (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_ZONE_GROUP (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_OFFER_RC_TERM_MAP (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_RC_RATE (I_RESELLER_VERSION_ID IN NUMBER);
END ELC_USER_FILTER_TMP;
/
