DROP VIEW VNP_DATA.BALANCE_COUNTER_SELECT;

/* Formatted on 10/05/2014 14:20:49 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW VNP_DATA.BALANCE_COUNTER_SELECT
(
   BAL_GROUP_ID,
   COUNTER_ID,
   RECORD_ID,
   VALID_FROM,
   VALID_FROM_TEST,
   VALID_TO,
   VALID_TO_TEST,
   CURRENT_BAL
)
AS
   SELECT BAL_GROUP_ID,
          COUNTER_ID,
          RECORD_ID,
          VALID_FROM,
          (TO_DATE ('01/01/1970', 'DD/MM/YYYY') + VALID_FROM / 60 / 60 / 24)
             VALID_FROM_TEST,
          VALID_TO,
          (TO_DATE ('01/01/1970', 'DD/MM/YYYY') + VALID_TO / 60 / 60 / 24)
             VALID_TO_TEST,
          CURRENT_BAL
     FROM BALANCE_COUNTER;
