select
	t4.DISPLAY_VALUE as rechargeControlKey,
	t1.RCT_ID as rctId,
	t1.START_DATE as startDate,
	t1.END_DATE as endDate,
	t1.LOW_VALUE as lowValue,
	t1.HIGH_VALUE as highValue,
	t1.APPLICATION as application,
	t7.RESELLER_VERSION_ID as resellerVersionId,
	t8.DISPLAY_VALUE as offerKey,
	t1.OFFER_ID as offerId,
	t1.OFFER_KEY as offerKey,
	t1.SUPPLMTR_OFFER_KEY as supplmtrOfferKey,
	t11.SERVICE_VERSION_ID as serviceVersionId,
	t12.DISPLAY_VALUE as resellerKey,
	t1.RESELLER_ID as resellerId,
	t1.CHARGE_CODE as chargeCode,
	t1.VOUCHER_OVERRIDE as voucherOverride,
	t14.ISO_CODE as currencyIsoCode,
	t14.IMPLIED_DECIMAL as currencyImpliedDecimal,
	t15.DISPLAY_VALUE as rateCurrencyKey,
	t1.CURRENCY_CODE as currencyCode,
	t1.RCT_PRIORITY as rctPriority,
	t18.DISPLAY_VALUE as unitsTypeKey,
	t1.UNIT_TYPE as unitType,
	t1.BATCH_NUMBER as batchNumber,
	t20.DISPLAY_VALUE as rctSubAcct,
	t1.BALANCE_ID_1 as balanceId1,
	t1.BAL_PERCENT_VALUE_1 as balPercentValue1,
	t1.BAL_OFFSET_1 as balOffset1,
	t1.BAL_START_DT_1 as balStartDt1,
	t1.BAL_END_DT_1 as balEndDt1,
	t1.EXP_ADJ_REP_IND_1 as expAdjRepInd1,
	t1.EXP_TYPE_1 as expType1,
	t1.EXP_OFFSET_1 as expOffset1,
	t1.BALANCE_ID_2 as balanceId2,
	t1.BAL_PERCENT_VALUE_2 as balPercentValue2,
	t1.BAL_OFFSET_2 as balOffset2,
	t1.BAL_START_DT_2 as balStartDt2,
	t1.BAL_END_DT_2 as balEndDt2,
	t1.EXP_ADJ_REP_IND_2 as expAdjRepInd2,
	t1.EXP_TYPE_2 as expType2,
	t1.EXP_OFFSET_2 as expOffset2,
	t1.BALANCE_ID_3 as balanceId3,
	t1.BAL_PERCENT_VALUE_3 as balPercentValue3,
	t1.BAL_OFFSET_3 as balOffset3,
	t1.BAL_START_DT_3 as balStartDt3,
	t1.BAL_END_DT_3 as balEndDt3,
	t1.EXP_ADJ_REP_IND_3 as expAdjRepInd3,
	t1.EXP_TYPE_3 as expType3,
	t1.EXP_OFFSET_3 as expOffset3,
	t1.BALANCE_ID_4 as balanceId4,
	t1.BAL_PERCENT_VALUE_4 as balPercentValue4,
	t1.BAL_OFFSET_4 as balOffset4,
	t1.BAL_START_DT_4 as balStartDt4,
	t1.BAL_END_DT_4 as balEndDt4,
	t1.EXP_ADJ_REP_IND_4 as expAdjRepInd4,
	t1.EXP_TYPE_4 as expType4,
	t1.EXP_OFFSET_4 as expOffset4,
	t1.BALANCE_ID_5 as balanceId5,
	t1.BAL_PERCENT_VALUE_5 as balPercentValue5,
	t1.BAL_OFFSET_5 as balOffset5,
	t1.BAL_START_DT_5 as balStartDt5,
	t1.BAL_END_DT_5 as balEndDt5,
	t1.EXP_ADJ_REP_IND_5 as expAdjRepInd5,
	t1.EXP_TYPE_5 as expType5,
	t1.EXP_OFFSET_5 as expOffset5,
	t1.BALANCE_ID_6 as balanceId6,
	t1.BAL_PERCENT_VALUE_6 as balPercentValue6,
	t1.BAL_OFFSET_6 as balOffset6,
	t1.BAL_START_DT_6 as balStartDt6,
	t1.BAL_END_DT_6 as balEndDt6,
	t1.EXP_ADJ_REP_IND_6 as expAdjRepInd6,
	t1.EXP_TYPE_6 as expType6,
	t1.EXP_OFFSET_6 as expOffset6,
	t1.BALANCE_ID_7 as balanceId7,
	t1.BAL_PERCENT_VALUE_7 as balPercentValue7,
	t1.BAL_OFFSET_7 as balOffset7,
	t1.BAL_START_DT_7 as balStartDt7,
	t1.BAL_END_DT_7 as balEndDt7,
	t1.EXP_ADJ_REP_IND_7 as expAdjRepInd7,
	t1.EXP_TYPE_7 as expType7,
	t1.EXP_OFFSET_7 as expOffset7,
	t1.BALANCE_ID_8 as balanceId8,
	t1.BAL_PERCENT_VALUE_8 as balPercentValue8,
	t1.BAL_OFFSET_8 as balOffset8,
	t1.BAL_START_DT_8 as balStartDt8,
	t1.BAL_END_DT_8 as balEndDt8,
	t1.EXP_ADJ_REP_IND_8 as expAdjRepInd8,
	t1.EXP_TYPE_8 as expType8,
	t1.EXP_OFFSET_8 as expOffset8,
	t1.BALANCE_ID_9 as balanceId9,
	t1.BAL_PERCENT_VALUE_9 as balPercentValue9,
	t1.BAL_OFFSET_9 as balOffset9,
	t1.BAL_START_DT_9 as balStartDt9,
	t1.BAL_END_DT_9 as balEndDt9,
	t1.EXP_ADJ_REP_IND_9 as expAdjRepInd9,
	t1.EXP_TYPE_9 as expType9,
	t1.EXP_OFFSET_9 as expOffset9,
	t1.BALANCE_ID_10 as balanceId10,
	t1.BAL_PERCENT_VALUE_10 as balPercentValue10,
	t1.BAL_OFFSET_10 as balOffset10,
	t1.BAL_START_DT_10 as balStartDt10,
	t1.EXP_ADJ_REP_IND_10 as expAdjRepInd10,
	t1.BAL_END_DT_10 as balEndDt10,
	t1.EXP_TYPE_10 as expType10,
	t1.EXP_OFFSET_10 as expOffset10,
	t1.BALANCE_ID_11 as balanceId11,
	t1.BAL_PERCENT_VALUE_11 as balPercentValue11,
	t1.BAL_OFFSET_11 as balOffset11,
	t1.BAL_START_DT_11 as balStartDt11,
	t1.BAL_END_DT_11 as balEndDt11,
	t1.EXP_ADJ_REP_IND_11 as expAdjRepInd11,
	t1.EXP_TYPE_11 as expType11,
	t1.EXP_OFFSET_11 as expOffset11,
	t1.BALANCE_ID_12 as balanceId12,
	t1.BAL_PERCENT_VALUE_12 as balPercentValue12,
	t1.BAL_OFFSET_12 as balOffset12,
	t1.BAL_START_DT_12 as balStartDt12,
	t1.BAL_END_DT_12 as balEndDt12,
	t1.EXP_ADJ_REP_IND_12 as expAdjRepInd12,
	t1.EXP_TYPE_12 as expType12,
	t1.EXP_OFFSET_12 as expOffset12,
	t1.BALANCE_ID_13 as balanceId13,
	t1.BAL_PERCENT_VALUE_13 as balPercentValue13,
	t1.BAL_OFFSET_13 as balOffset13,
	t1.BAL_START_DT_13 as balStartDt13,
	t1.BAL_END_DT_13 as balEndDt13,
	t1.EXP_ADJ_REP_IND_13 as expAdjRepInd13,
	t1.EXP_TYPE_13 as expType13,
	t1.EXP_OFFSET_13 as expOffset13,
	t1.BALANCE_ID_14 as balanceId14,
	t1.BAL_PERCENT_VALUE_14 as balPercentValue14,
	t1.BAL_OFFSET_14 as balOffset14,
	t1.BAL_START_DT_14 as balStartDt14,
	t1.BAL_END_DT_14 as balEndDt14,
	t1.EXP_ADJ_REP_IND_14 as expAdjRepInd14,
	t1.EXP_TYPE_14 as expType14,
	t1.EXP_OFFSET_14 as expOffset14,
	t1.BALANCE_ID_15 as balanceId15,
	t1.BAL_PERCENT_VALUE_15 as balPercentValue15,
	t1.BAL_OFFSET_15 as balOffset15,
	t1.BAL_START_DT_15 as balStartDt15,
	t1.BAL_END_DT_15 as balEndDt15,
	t1.EXP_ADJ_REP_IND_15 as expAdjRepInd15,
	t1.EXP_TYPE_15 as expType15,
	t1.EXP_OFFSET_15 as expOffset15,
	t1.BALANCE_ID_16 as balanceId16,
	t1.BAL_PERCENT_VALUE_16 as balPercentValue16,
	t1.BAL_OFFSET_16 as balOffset16,
	t1.BAL_START_DT_16 as balStartDt16,
	t1.BAL_END_DT_16 as balEndDt16,
	t1.EXP_ADJ_REP_IND_16 as expAdjRepInd16,
	t1.EXP_TYPE_16 as expType16,
	t1.EXP_OFFSET_16 as expOffset16,
	t1.BALANCE_ID_17 as balanceId17,
	t1.BAL_PERCENT_VALUE_17 as balPercentValue17,
	t1.BAL_OFFSET_17 as balOffset17,
	t1.BAL_START_DT_17 as balStartDt17,
	t1.BAL_END_DT_17 as balEndDt17,
	t1.EXP_ADJ_REP_IND_17 as expAdjRepInd17,
	t1.EXP_TYPE_17 as expType17,
	t1.EXP_OFFSET_17 as expOffset17,
	t1.BALANCE_ID_18 as balanceId18,
	t1.BAL_PERCENT_VALUE_18 as balPercentValue18,
	t1.BAL_OFFSET_18 as balOffset18,
	t1.BAL_START_DT_18 as balStartDt18,
	t1.BAL_END_DT_18 as balEndDt18,
	t1.EXP_ADJ_REP_IND_18 as expAdjRepInd18,
	t1.EXP_TYPE_18 as expType18,
	t1.EXP_OFFSET_18 as expOffset18,
	t1.BALANCE_ID_19 as balanceId19,
	t1.BAL_PERCENT_VALUE_19 as balPercentValue19,
	t1.BAL_OFFSET_19 as balOffset19,
	t1.BAL_START_DT_19 as balStartDt19,
	t1.BAL_END_DT_19 as balEndDt19,
	t1.EXP_ADJ_REP_IND_19 as expAdjRepInd19,
	t1.EXP_TYPE_19 as expType19,
	t1.EXP_OFFSET_19 as expOffset19,
	t1.BALANCE_ID_20 as balanceId20,
	t1.BAL_PERCENT_VALUE_20 as balPercentValue20,
	t1.BAL_OFFSET_20 as balOffset20,
	t1.BAL_START_DT_20 as balStartDt20,
	t1.BAL_END_DT_20 as balEndDt20,
	t1.EXP_ADJ_REP_IND_20 as expAdjRepInd20,
	t1.EXP_TYPE_20 as expType20,
	t1.EXP_OFFSET_20 as expOffset20,
	t1.BALANCE_ID_21 as balanceId21,
	t1.BAL_PERCENT_VALUE_21 as balPercentValue21,
	t1.BAL_OFFSET_21 as balOffset21,
	t1.BAL_START_DT_21 as balStartDt21,
	t1.BAL_END_DT_21 as balEndDt21,
	t1.EXP_ADJ_REP_IND_21 as expAdjRepInd21,
	t1.EXP_TYPE_21 as expType21,
	t1.EXP_OFFSET_21 as expOffset21,
	t1.BALANCE_ID_22 as balanceId22,
	t1.BAL_PERCENT_VALUE_22 as balPercentValue22,
	t1.BAL_OFFSET_22 as balOffset22,
	t1.BAL_START_DT_22 as balStartDt22,
	t1.BAL_END_DT_22 as balEndDt22,
	t1.EXP_ADJ_REP_IND_22 as expAdjRepInd22,
	t1.EXP_TYPE_22 as expType22,
	t1.EXP_OFFSET_22 as expOffset22,
	t1.BALANCE_ID_23 as balanceId23,
	t1.BAL_PERCENT_VALUE_23 as balPercentValue23,
	t1.BAL_OFFSET_23 as balOffset23,
	t1.BAL_START_DT_23 as balStartDt23,
	t1.BAL_END_DT_23 as balEndDt23,
	t1.EXP_ADJ_REP_IND_23 as expAdjRepInd23,
	t1.EXP_TYPE_23 as expType23,
	t1.EXP_OFFSET_23 as expOffset23,
	t1.BALANCE_ID_24 as balanceId24,
	t1.BAL_PERCENT_VALUE_24 as balPercentValue24,
	t1.BAL_OFFSET_24 as balOffset24,
	t1.BAL_START_DT_24 as balStartDt24,
	t1.BAL_END_DT_24 as balEndDt24,
	t1.EXP_ADJ_REP_IND_24 as expAdjRepInd24,
	t1.EXP_TYPE_24 as expType24,
	t1.EXP_OFFSET_24 as expOffset24,
	t1.BALANCE_ID_25 as balanceId25,
	t1.BAL_PERCENT_VALUE_25 as balPercentValue25,
	t1.BAL_OFFSET_25 as balOffset25,
	t1.BAL_START_DT_25 as balStartDt25,
	t1.BAL_END_DT_25 as balEndDt25,
	t1.EXP_ADJ_REP_IND_25 as expAdjRepInd25,
	t1.EXP_TYPE_25 as expType25,
	t1.EXP_OFFSET_25 as expOffset25,
	t1.BALANCE_ID_26 as balanceId26,
	t1.BAL_PERCENT_VALUE_26 as balPercentValue26,
	t1.BAL_OFFSET_26 as balOffset26,
	t1.BAL_START_DT_26 as balStartDt26,
	t1.BAL_END_DT_26 as balEndDt26,
	t1.EXP_ADJ_REP_IND_26 as expAdjRepInd26,
	t1.EXP_TYPE_26 as expType26,
	t1.EXP_OFFSET_26 as expOffset26,
	t1.BALANCE_ID_27 as balanceId27,
	t1.BAL_PERCENT_VALUE_27 as balPercentValue27,
	t1.BAL_OFFSET_27 as balOffset27,
	t1.BAL_START_DT_27 as balStartDt27,
	t1.BAL_END_DT_27 as balEndDt27,
	t1.EXP_ADJ_REP_IND_27 as expAdjRepInd27,
	t1.EXP_TYPE_27 as expType27,
	t1.EXP_OFFSET_27 as expOffset27,
	t1.BALANCE_ID_28 as balanceId28,
	t1.BAL_PERCENT_VALUE_28 as balPercentValue28,
	t1.BAL_OFFSET_28 as balOffset28,
	t1.BAL_START_DT_28 as balStartDt28,
	t1.BAL_END_DT_28 as balEndDt28,
	t1.EXP_ADJ_REP_IND_28 as expAdjRepInd28,
	t1.EXP_TYPE_28 as expType28,
	t1.EXP_OFFSET_28 as expOffset28,
	t1.BALANCE_ID_29 as balanceId29,
	t1.BAL_PERCENT_VALUE_29 as balPercentValue29,
	t1.BAL_OFFSET_29 as balOffset29,
	t1.BAL_START_DT_29 as balStartDt29,
	t1.BAL_END_DT_29 as balEndDt29,
	t1.EXP_ADJ_REP_IND_29 as expAdjRepInd29,
	t1.EXP_TYPE_29 as expType29,
	t1.EXP_OFFSET_29 as expOffset29,
	t1.BALANCE_ID_30 as balanceId30,
	t1.BAL_PERCENT_VALUE_30 as balPercentValue30,
	t1.BAL_OFFSET_30 as balOffset30,
	t1.BAL_START_DT_30 as balStartDt30,
	t1.BAL_END_DT_30 as balEndDt30,
	t1.EXP_ADJ_REP_IND_30 as expAdjRepInd30,
	t1.EXP_TYPE_30 as expType30,
	t1.EXP_OFFSET_30 as expOffset30,
	t1.BALANCE_ID_31 as balanceId31,
	t1.BAL_PERCENT_VALUE_31 as balPercentValue31,
	t1.BAL_OFFSET_31 as balOffset31,
	t1.BAL_START_DT_31 as balStartDt31,
	t1.BAL_END_DT_31 as balEndDt31,
	t1.EXP_ADJ_REP_IND_31 as expAdjRepInd31,
	t1.EXP_TYPE_31 as expType31,
	t1.EXP_OFFSET_31 as expOffset31,
	t1.BALANCE_ID_32 as balanceId32,
	t1.BAL_PERCENT_VALUE_32 as balPercentValue32,
	t1.BAL_OFFSET_32 as balOffset32,
	t1.BAL_START_DT_32 as balStartDt32,
	t1.BAL_END_DT_32 as balEndDt32,
	t1.EXP_ADJ_REP_IND_32 as expAdjRepInd32,
	t1.EXP_TYPE_32 as expType32,
	t1.EXP_OFFSET_32 as expOffset32,
	t1.BALANCE_ID_33 as balanceId33,
	t1.BAL_PERCENT_VALUE_33 as balPercentValue33,
	t1.BAL_OFFSET_33 as balOffset33,
	t1.BAL_START_DT_33 as balStartDt33,
	t1.BAL_END_DT_33 as balEndDt33,
	t1.EXP_ADJ_REP_IND_33 as expAdjRepInd33,
	t1.EXP_TYPE_33 as expType33,
	t1.EXP_OFFSET_33 as expOffset33,
	t1.BALANCE_ID_34 as balanceId34,
	t1.BAL_PERCENT_VALUE_34 as balPercentValue34,
	t1.BAL_OFFSET_34 as balOffset34,
	t1.BAL_START_DT_34 as balStartDt34,
	t1.BAL_END_DT_34 as balEndDt34,
	t1.EXP_ADJ_REP_IND_34 as expAdjRepInd34,
	t1.EXP_TYPE_34 as expType34,
	t1.EXP_OFFSET_34 as expOffset34,
	t1.BALANCE_ID_35 as balanceId35,
	t1.BAL_PERCENT_VALUE_35 as balPercentValue35,
	t1.BAL_OFFSET_35 as balOffset35,
	t1.BAL_START_DT_35 as balStartDt35,
	t1.BAL_END_DT_35 as balEndDt35,
	t1.EXP_ADJ_REP_IND_35 as expAdjRepInd35,
	t1.EXP_TYPE_35 as expType35,
	t1.EXP_OFFSET_35 as expOffset35,
	t1.BALANCE_ID_36 as balanceId36,
	t1.BAL_PERCENT_VALUE_36 as balPercentValue36,
	t1.BAL_OFFSET_36 as balOffset36,
	t1.BAL_START_DT_36 as balStartDt36,
	t1.BAL_END_DT_36 as balEndDt36,
	t1.EXP_ADJ_REP_IND_36 as expAdjRepInd36,
	t1.EXP_TYPE_36 as expType36,
	t1.EXP_OFFSET_36 as expOffset36,
	t1.BALANCE_ID_37 as balanceId37,
	t1.BAL_PERCENT_VALUE_37 as balPercentValue37,
	t1.BAL_OFFSET_37 as balOffset37,
	t1.BAL_START_DT_37 as balStartDt37,
	t1.BAL_END_DT_37 as balEndDt37,
	t1.EXP_ADJ_REP_IND_37 as expAdjRepInd37,
	t1.EXP_TYPE_37 as expType37,
	t1.EXP_OFFSET_37 as expOffset37,
	t1.BALANCE_ID_38 as balanceId38,
	t1.BAL_PERCENT_VALUE_38 as balPercentValue38,
	t1.BAL_OFFSET_38 as balOffset38,
	t1.BAL_START_DT_38 as balStartDt38,
	t1.BAL_END_DT_38 as balEndDt38,
	t1.EXP_ADJ_REP_IND_38 as expAdjRepInd38,
	t1.EXP_TYPE_38 as expType38,
	t1.EXP_OFFSET_38 as expOffset38,
	t1.BALANCE_ID_39 as balanceId39,
	t1.BAL_PERCENT_VALUE_39 as balPercentValue39,
	t1.BAL_OFFSET_39 as balOffset39,
	t1.BAL_START_DT_39 as balStartDt39,
	t1.BAL_END_DT_39 as balEndDt39,
	t1.EXP_ADJ_REP_IND_39 as expAdjRepInd39,
	t1.EXP_TYPE_39 as expType39,
	t1.EXP_OFFSET_39 as expOffset39,
	t1.BALANCE_ID_40 as balanceId40,
	t1.BAL_PERCENT_VALUE_40 as balPercentValue40,
	t1.BAL_OFFSET_40 as balOffset40,
	t1.BAL_START_DT_40 as balStartDt40,
	t1.BAL_END_DT_40 as balEndDt40,
	t1.EXP_ADJ_REP_IND_40 as expAdjRepInd40,
	t1.EXP_TYPE_40 as expType40,
	t1.EXP_OFFSET_40 as expOffset40,
	t1.BALANCE_ID_41 as balanceId41,
	t1.BAL_PERCENT_VALUE_41 as balPercentValue41,
	t1.BAL_OFFSET_41 as balOffset41,
	t1.BAL_START_DT_41 as balStartDt41,
	t1.BAL_END_DT_41 as balEndDt41,
	t1.EXP_ADJ_REP_IND_41 as expAdjRepInd41,
	t1.EXP_TYPE_41 as expType41,
	t1.EXP_OFFSET_41 as expOffset41,
	t1.BALANCE_ID_42 as balanceId42,
	t1.BAL_PERCENT_VALUE_42 as balPercentValue42,
	t1.BAL_OFFSET_42 as balOffset42,
	t1.BAL_START_DT_42 as balStartDt42,
	t1.BAL_END_DT_42 as balEndDt42,
	t1.EXP_ADJ_REP_IND_42 as expAdjRepInd42,
	t1.EXP_TYPE_42 as expType42,
	t1.EXP_OFFSET_42 as expOffset42,
	t1.BALANCE_ID_43 as balanceId43,
	t1.BAL_PERCENT_VALUE_43 as balPercentValue43,
	t1.BAL_OFFSET_43 as balOffset43,
	t1.BAL_START_DT_43 as balStartDt43,
	t1.BAL_END_DT_43 as balEndDt43,
	t1.EXP_ADJ_REP_IND_43 as expAdjRepInd43,
	t1.EXP_TYPE_43 as expType43,
	t1.EXP_OFFSET_43 as expOffset43,
	t1.BALANCE_ID_44 as balanceId44,
	t1.BAL_PERCENT_VALUE_44 as balPercentValue44,
	t1.BAL_OFFSET_44 as balOffset44,
	t1.BAL_START_DT_44 as balStartDt44,
	t1.BAL_END_DT_44 as balEndDt44,
	t1.EXP_ADJ_REP_IND_44 as expAdjRepInd44,
	t1.EXP_TYPE_44 as expType44,
	t1.EXP_OFFSET_44 as expOffset44,
	t1.BALANCE_ID_45 as balanceId45,
	t1.BAL_PERCENT_VALUE_45 as balPercentValue45,
	t1.BAL_OFFSET_45 as balOffset45,
	t1.BAL_START_DT_45 as balStartDt45,
	t1.BAL_END_DT_45 as balEndDt45,
	t1.EXP_ADJ_REP_IND_45 as expAdjRepInd45,
	t1.EXP_TYPE_45 as expType45,
	t1.EXP_OFFSET_45 as expOffset45,
	t1.BALANCE_ID_46 as balanceId46,
	t1.BAL_PERCENT_VALUE_46 as balPercentValue46,
	t1.BAL_OFFSET_46 as balOffset46,
	t1.BAL_START_DT_46 as balStartDt46,
	t1.BAL_END_DT_46 as balEndDt46,
	t1.EXP_ADJ_REP_IND_46 as expAdjRepInd46,
	t1.EXP_TYPE_46 as expType46,
	t1.EXP_OFFSET_46 as expOffset46,
	t1.BALANCE_ID_47 as balanceId47,
	t1.BAL_PERCENT_VALUE_47 as balPercentValue47,
	t1.BAL_OFFSET_47 as balOffset47,
	t1.BAL_START_DT_47 as balStartDt47,
	t1.BAL_END_DT_47 as balEndDt47,
	t1.EXP_ADJ_REP_IND_47 as expAdjRepInd47,
	t1.EXP_TYPE_47 as expType47,
	t1.EXP_OFFSET_47 as expOffset47,
	t1.BALANCE_ID_48 as balanceId48,
	t1.BAL_PERCENT_VALUE_48 as balPercentValue48,
	t1.BAL_OFFSET_48 as balOffset48,
	t1.BAL_START_DT_48 as balStartDt48,
	t1.BAL_END_DT_48 as balEndDt48,
	t1.EXP_ADJ_REP_IND_48 as expAdjRepInd48,
	t1.EXP_TYPE_48 as expType48,
	t1.EXP_OFFSET_48 as expOffset48,
	t1.BALANCE_ID_49 as balanceId49,
	t1.BAL_PERCENT_VALUE_49 as balPercentValue49,
	t1.BAL_OFFSET_49 as balOffset49,
	t1.BAL_START_DT_49 as balStartDt49,
	t1.BAL_END_DT_49 as balEndDt49,
	t1.EXP_ADJ_REP_IND_49 as expAdjRepInd49,
	t1.EXP_TYPE_49 as expType49,
	t1.EXP_OFFSET_49 as expOffset49,
	t1.BALANCE_ID_50 as balanceId50,
	t1.BAL_PERCENT_VALUE_50 as balPercentValue50,
	t1.BAL_OFFSET_50 as balOffset50,
	t1.BAL_START_DT_50 as balStartDt50,
	t1.BAL_END_DT_50 as balEndDt50,
	t1.EXP_ADJ_REP_IND_50 as expAdjRepInd50,
	t1.EXP_TYPE_50 as expType50,
	t1.EXP_OFFSET_50 as expOffset50,
	t1.USER_ID as userId,
	t1.CHANGE_DATE as changeDate,
	t1.HIST_REC_NO as histRecNo
from
	RECHARGE_CONTROL_HISTORY t1
	inner join RECHARGE_CONTROL_KEY t2 on t1.RCT_ID = t2.RCT_ID
	inner join RECHARGE_CONTROL_REF t3 on t2.RCT_ID = t3.RCT_ID
	inner join RECHARGE_CONTROL_VALUES t4 on t2.RCT_ID = t4.RCT_ID
		and t4.LANGUAGE_CODE = {2}
	inner join RECHARGE_CONTROL_OFFER t5 on t1.OFFER_ID = t5.OFFER_ID
		and t1.SUPPLMTR_OFFER_KEY = t5.SUPPLMTR_OFFER_KEY
	inner join OFFER_KEY t6 on t1.OFFER_ID = t6.OFFER_ID
	inner join OFFER_REF t7 on t6.OFFER_ID = t7.OFFER_ID
		and t7.RESELLER_VERSION_ID = {0}
	inner join OFFER_VALUES t8 on t6.OFFER_ID = t8.OFFER_ID
		and t8.RESELLER_VERSION_ID = t7.RESELLER_VERSION_ID
		and t8.LANGUAGE_CODE = t4.LANGUAGE_CODE
	inner join RECHARGE_CONTROL_OFFER t9 on t1.OFFER_ID = t9.OFFER_ID
		and t1.SUPPLMTR_OFFER_KEY = t9.SUPPLMTR_OFFER_KEY
	inner join RESELLER_KEY t10 on t1.RESELLER_ID = t10.RESELLER_ID
	inner join RESELLER_REF t11 on t10.RESELLER_ID = t11.RESELLER_ID
		and t11.SERVICE_VERSION_ID = {1}
	inner join RESELLER_VALUES t12 on t10.RESELLER_ID = t12.RESELLER_ID
		and t12.SERVICE_VERSION_ID = t11.SERVICE_VERSION_ID
		and t12.LANGUAGE_CODE = t4.LANGUAGE_CODE
	inner join RATE_CURRENCY_KEY t13 on t1.CURRENCY_CODE = t13.CURRENCY_CODE
	inner join RATE_CURRENCY_REF t14 on t13.CURRENCY_CODE = t14.CURRENCY_CODE
		and t14.SERVICE_VERSION_ID = t11.SERVICE_VERSION_ID
	inner join RATE_CURRENCY_VALUES t15 on t13.CURRENCY_CODE = t15.CURRENCY_CODE
		and t15.SERVICE_VERSION_ID = t11.SERVICE_VERSION_ID
		and t15.LANGUAGE_CODE = t4.LANGUAGE_CODE
	inner join UNITS_TYPE_KEY t16 on t1.UNIT_TYPE = t16.UNIT_TYPE
	inner join UNITS_TYPE_REF t17 on t16.UNIT_TYPE = t17.UNIT_TYPE
		and t17.SERVICE_VERSION_ID = t11.SERVICE_VERSION_ID
	inner join UNITS_TYPE_VALUES t18 on t16.UNIT_TYPE = t18.UNIT_TYPE
		and t18.SERVICE_VERSION_ID = t11.SERVICE_VERSION_ID
		and t18.LANGUAGE_CODE = t4.LANGUAGE_CODE
	left outer join GENERIC_ENUMERATION_REF t19 on t19.enumeration_key = lower(''RCT_SUB_ACCT'')
		and t19.value = t1.RCT_SUB_ACCT
	left outer join GENERIC_ENUMERATION_VALUES t20 on t20.enumeration_key = t19.enumeration_key
		and t20.value = t19.value
		and t20.LANGUAGE_CODE = t4.LANGUAGE_CODE
