DROP VIEW PCAT_FILTER.BAK_DISCOUNT_MODEL_VIEW;

/* Formatted on 25/04/2014 16:23:25 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW PCAT_FILTER.BAK_DISCOUNT_MODEL_VIEW
(
   DISCOUNT_ITEM_ID,
   DISCOUNT_ITEM_NAME,
   RESELLER_VERSION_ID,
   DISCOUNT_TYPE_NAME,
   DISCOUNT_TYPE_ID,
   CURRENCY_NAME,
   CURRENCY_CODE,
   AWARD_ID,
   AWARD_NAME,
   THRESHOLD,
   AMOUNT,
   ACCUMULATOR_ID,
   ACCUMULATOR_NAME,
   UNIT_TYPE_NAME,
   UNIT_TYPE_ID,
   PERIOD_ID,
   PERIOD_NAME,
   RESET_POINT,
   TYPE_ID,
   TYPE_NAME,
   COUNT_TYPE_ID,
   COUNT_TYPE_NAME,
   UA_NAME_ALIAS,
   UA_ID_ALIAS
)
AS
   SELECT DISCOUNT_ITEM_ID,
          DISCOUNT_ITEM_NAME,
          DISCOUNT_MODEL.RESELLER_VERSION_ID,
          DISCOUNT_TYPE_NAME,
          DISCOUNT_TYPE_ID,
          CURRENCY_NAME,
          CURRENCY_CODE,
          AWARD_ID,
          AWARD_NAME,
          THRESHOLD,
          AMOUNT,
          ACCUMULATOR.ACCUMULATOR_ID,
          ACCUMULATOR.ACCUMULATOR_NAME,
          UNIT_TYPE_NAME,
          UNIT_TYPE_ID,
          PERIOD_ID,
          PERIOD_NAME,
          RESET_POINT,
          TYPE_ID,
          TYPE_NAME,
          COUNT_TYPE_ID,
          COUNT_TYPE_NAME,
          USAGE_ACTIVITY_GROUP.UA_NAME UA_NAME_ALIAS,
          USAGE_ACTIVITY_GROUP.UA_ID UA_ID_ALIAS
     FROM USAGE_ACTIVITY_GROUP
          INNER JOIN
          DISCOUNT_MODEL
             ON     (USAGE_ACTIVITY_GROUP.RESELLER_VERSION_ID =
                        DISCOUNT_MODEL.RESELLER_VERSION_ID)
                AND (USAGE_ACTIVITY_GROUP.UA_GROUP_ID =
                        DISCOUNT_MODEL.UA_GROUP_ID)
          INNER JOIN
          ACCUMULATOR
             ON     (ACCUMULATOR.ACCUMULATOR_ID =
                        DISCOUNT_MODEL.ACCUMULATOR_ID)
                AND (ACCUMULATOR.RESELLER_VERSION_ID =
                        DISCOUNT_MODEL.RESELLER_VERSION_ID)
    WHERE DISCOUNT_MODEL.UA_GROUP_ID IS NOT NULL
   UNION
   SELECT DISCOUNT_ITEM_ID,
          DISCOUNT_ITEM_NAME,
          DISCOUNT_MODEL.RESELLER_VERSION_ID,
          DISCOUNT_TYPE_NAME,
          DISCOUNT_TYPE_ID,
          CURRENCY_NAME,
          CURRENCY_CODE,
          AWARD_ID,
          AWARD_NAME,
          THRESHOLD,
          AMOUNT,
          ACCUMULATOR.ACCUMULATOR_ID,
          ACCUMULATOR.ACCUMULATOR_NAME,
          UNIT_TYPE_NAME,
          UNIT_TYPE_ID,
          PERIOD_ID,
          PERIOD_NAME,
          RESET_POINT,
          TYPE_ID,
          TYPE_NAME,
          COUNT_TYPE_ID,
          COUNT_TYPE_NAME,
          UA_NAME UA_NAME_ALIAS,
          UA_ID UA_ID_ALIAS
     FROM ACCUMULATOR
          INNER JOIN
          DISCOUNT_MODEL
             ON     (ACCUMULATOR.RESELLER_VERSION_ID =
                        DISCOUNT_MODEL.RESELLER_VERSION_ID)
                AND (ACCUMULATOR.ACCUMULATOR_ID =
                        DISCOUNT_MODEL.ACCUMULATOR_ID)
    WHERE UA_ID IS NOT NULL;
