DROP VIEW VNP_COMMON.USAGE_PLAN_VIEW;

/* Formatted on 25/04/2014 16:23:27 (QP5 v5.227.12220.39754) */
CREATE OR REPLACE FORCE VIEW VNP_COMMON.USAGE_PLAN_VIEW
(
   OFFER_ID,
   OFFER_NAME,
   RESELLER_VERSION_ID,
   OFFER_TYPE,
   UA_ID,
   UA_NAME,
   UNIT_TYPE_ID,
   UNIT_TYPE_NAME,
   CURRENCY_CODE,
   CURRENCY_NAME,
   TARIFF_PLAN_ID,
   TARIFF_PLAN_NAME,
   CALENDAR_ID,
   CALENDAR_NAME
)
AS
   SELECT PRODUCT_OFFER.OFFER_ID,
          PRODUCT_OFFER.OFFER_NAME,
          PRODUCT_OFFER.RESELLER_VERSION_ID,
          OFFER_TYPE,
          USAGE_ACTIVITY.UA_ID,
          USAGE_ACTIVITY.UA_NAME,
          USAGE_ACTIVITY.UNIT_TYPE_ID,
          USAGE_ACTIVITY.UNIT_TYPE_NAME,
          CURRENCY_CODE,
          CURRENCY_NAME,
          TARIFF_PLAN.TARIFF_PLAN_ID,
          TARIFF_PLAN.TARIFF_PLAN_NAME,
          CALENDAR_ID,
          CALENDAR_NAME
     FROM USAGE_PLAN
          INNER JOIN
          PRODUCT_OFFER
             ON     (USAGE_PLAN.RESELLER_VERSION_ID =
                        PRODUCT_OFFER.RESELLER_VERSION_ID)
                AND (PRODUCT_OFFER.OFFER_ID = USAGE_PLAN.OFFER_ID)
          INNER JOIN
          TARIFF_PLAN
             ON     (DEFAULT_CURRENCY_CODE = CURRENCY_CODE)
                AND (USAGE_PLAN.TARIFF_PLAN_ID = TARIFF_PLAN.TARIFF_PLAN_ID)
                AND (USAGE_PLAN.RESELLER_VERSION_ID =
                        TARIFF_PLAN.RESELLER_VERSION_ID)
          INNER JOIN
          USAGE_ACTIVITY
             ON     (USAGE_ACTIVITY.UA_ID = USAGE_PLAN.UA_ID)
                AND (USAGE_PLAN.RESELLER_VERSION_ID =
                        USAGE_ACTIVITY.RESELLER_VERSION_ID)
--               AND (USAGE_ACTIVITY.UNIT_TYPE_ID = TARIFF_PLAN.UNIT_TYPE_ID)
--ORDER BY PRODUCT_OFFER.OFFER_ID, USAGE_ACTIVITY.UNIT_TYPE_ID
;
