DROP PACKAGE VNP_COMMON.ELC_USER_FILTER_2;

CREATE OR REPLACE PACKAGE VNP_COMMON.ELC_USER_FILTER_2
AS
   /******************************************************************************
      NAME:       ELC_USER_FILTER_2
      PURPOSE:

      REVISIONS:
      Ver        Date        Author           Description
      ---------  ----------  ---------------  ------------------------------------
      1.0        27/03/2014      manucian86       1. Created this package.
   ******************************************************************************/

   PROCEDURE FILTER_2_CURRENCY_TYPE (i_service_version_id NUMBER);

   PROCEDURE FILTER_2_UNIT_TYPE (i_service_version_id NUMBER);

   PROCEDURE FILTER_2_ZONE (i_service_version_id NUMBER);


   PROCEDURE GET_RESELLER_VERSIONS;

   PROCEDURE RUNNING_FIRST;

   PROCEDURE LETS_GO (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE CHANGE_CHANGING_STATUS (I_CHANGING_STATUS NUMBER);

   FUNCTION GET_CHANGING_STATUS
      RETURN NUMBER;

   PROCEDURE START_JOB_FILTER_NEW_PCAT_DATA (i_reseller_version_id NUMBER);

   PROCEDURE FILTER_2_ACCUMULATOR (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_2_BALANCE (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_2_DISCOUNT_MODEL (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_2_OFFER_ACCUMULATOR_MAP (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_2_OFFER_BALANCE_MAP (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_2_OFFER_PRIORITY (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_2_OFFER_RC_AWARD_MAP (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_2_PRODUCT_OFFER (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_2_PROMO_PLAN (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_2_RUM_MAP (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_2_TARIFF_MODEL (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_2_TARIFF_PLAN (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_2_TIME_MAP (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_2_TIME_MODEL (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_2_USAGE_ACTIVITY (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_2_USAGE_ACTIVITY_GROUP (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_2_USAGE_ACTIVITY_TRANS (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_2_USAGE_PLAN (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_2_ZONE_GROUP (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_2_OFFER_RC_TERM_MAP (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_2_RC_RATE (I_RESELLER_VERSION_ID IN NUMBER);

   PROCEDURE FILTER_2_BALANCE_EI (I_RESELLER_VERSION_ID IN NUMBER);
END ELC_USER_FILTER_2;
/


GRANT EXECUTE ON VNP_COMMON.ELC_USER_FILTER_2 TO CBS_OWNER;
