DROP VIEW VNP_COMMON.OFFER_BALANCE_MAP_VIEW;

/* Formatted on 2/6/2015 9:56:54 AM (QP5 v5.269.14213.34746) */
CREATE OR REPLACE FORCE VIEW VNP_COMMON.OFFER_BALANCE_MAP_VIEW
(
   BALANCE_NAME,
   BALANCE_ID,
   OFFER_NAME,
   OFFER_ID,
   RESELLER_VERSION_ID,
   BALANCE_ORDER,
   IS_SHADOW,
   IS_CORE,
   EXPIRATION_DATE,
   MIN_BALANCE,
   MAX_BALANCE,
   LIMITED_CONSUMPTION_FLAG,
   LIMITED_CONSUMPTION_AMOUNT,
   EXPIRATION_OPTION,
   DEFAULT_EXPIRATION_OFFSET,
   IS_SHARED,
   DEFAULT_LIMIT_TYPE,
   DEFAULT_LIMIT_VALUE,
   DEFAULT_LIMIT_PERIOD,
   IS_INTERNAL
)
AS
   SELECT BALANCE_NAME,
          BALANCE_ID,
          OFFER_BALANCE_MAP.OFFER_NAME,
          OFFER_BALANCE_MAP.OFFER_ID,
          OFFER_BALANCE_MAP.RESELLER_VERSION_ID,
          BALANCE_ORDER,
          IS_SHADOW,
          IS_CORE,
          EXPIRATION_DATE,
          MIN_BALANCE,
          MAX_BALANCE,
          LIMITED_CONSUMPTION_FLAG,
          LIMITED_CONSUMPTION_AMOUNT,
          EXPIRATION_OPTION,
          DEFAULT_EXPIRATION_OFFSET,
          IS_SHARED,
          DEFAULT_LIMIT_TYPE,
          DEFAULT_LIMIT_VALUE,
          DEFAULT_LIMIT_PERIOD,
          IS_INTERNAL
     FROM OFFER_BALANCE_MAP
          INNER JOIN PRODUCT_OFFER
             ON (    OFFER_BALANCE_MAP.OFFER_ID = PRODUCT_OFFER.OFFER_ID
                 AND OFFER_BALANCE_MAP.RESELLER_VERSION_ID =
                        PRODUCT_OFFER.RESELLER_VERSION_ID)
    WHERE LIMITED_CONSUMPTION_FLAG = 1 AND LIMITED_CONSUMPTION_AMOUNT > 0;
