<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.camel</groupId>
		<artifactId>examples</artifactId>
		<version>2.13.1</version>
	</parent>

	<artifactId>eonerate.cdrintegration</artifactId>
	<packaging>jar</packaging>
	<name>eOneRate :: CdrIntegration</name>
	<description>CDR Integration module</description>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>
						${project.build.directory}
					</outputDirectory>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>*.properties</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>

	</build>

	<dependencies>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-ftp</artifactId>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>camel-zipfile</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<profiles>

		<profile>
			<id>client</id>
			<build>
				<plugins>
					<!-- Allows the example to be run via 'mvn compile exec:java -Pclient' -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>eonerate.cdrintegration.IntClient</mainClass>
							<includePluginDependencies>false</includePluginDependencies>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>server</id>
			<build>
				<plugins>
					<!-- Allows the example to be run via 'mvn compile exec:java -Pserver' -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>eonerate.cdrintegration.IntServer</mainClass>
							<includePluginDependencies>false</includePluginDependencies>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>