RECORD_TYPE=VOI
RECORD_SEQUENCE=0000000056
ACTIVITY_TYPE=0
RESULT_CODE=0
RESULT_TEXT=OR_RSLT_UNPROCESSED(0)
RECORD_ORIGIN=slu1
OFFERED_TIME=1413947227
ANSWERED_TIME=1413947232
DISC_TIME=1413947495
A_NUM=841258464320
B_NUM=0084904385538
NOA=0
NPI=1
EXTERNAL_ID=841258464320
EXTERNAL_ID_TYPE=1
B_EXT_ID_TYPE=1
ORIGIN=0
MSC_ID=8491020467
CELL_ID=84910100401999
CP_LAI=84910100401999
CRN=156
APP_TYPE=1
SUBTYPE=0
UNIT_TYPE=2
CALL_TYPE=0
INITIAL_AUT=30012
CLEAR_CAUSE=16
UTC_OFFSET=420
CP_TIMEZONE=420
BILLABLE=1
CP_POSTPAID_TYPE=1
CP_CALLTYPE=52
CP_CALL_DIRECTION=O
